<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta name="description" content="">
                <meta name="author" content="">
                 <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
                <title>Portland</title>
                <!-- Bootstrap core CSS -->
                <link rel="stylesheet" href="css/bootstrap.min.css">
                <!-- Custom styles for this template -->
                <link rel="stylesheet" href="css/custom.css">
                <link rel="stylesheet" href="css/slick.css">
				<!-- Font awesome CSS -->
                <link href="fonts/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
                <!-- fonts core link -->
                <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
				<link rel="preconnect" href="https://fonts.gstatic.com">
				<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet"> 
        </head>
        <body>
		
		
		<!-- MAIN HEADER SECTION -->
		
			<div class="header-main w-100">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
					
						<!-- Toggler/collapsibe Button -->
						<button class="navbar-toggler toggle-overlay" type="button">
							<span class="navbar-toggler-icon"></span>
						</button>
						
					   <!-- Brand -->
						<a class="navbar-brand" href="#">
							<img src="images/logo-black.png" alt="Logo">
						</a>
						
						<!-- Navbar links -->
							<!-- Links -->
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Devices</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Delivery & Payment</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Gaurantee</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">About</a>
							</li>
						</ul>
						
						<!-- Cart Icon and buttons -->
						<ul class="navbar-nav nav-right">
							<li class="nav-item">
								<i class="fa fa-shopping-cart" aria-hidden="true"></i>
								<a class="nav-link" href="#">Cart</a>
								<span class="count">2</span>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Sign In</a>
							</li>
						</ul>
						
						<!-- The overlay menu-->
						<div id="fullNav" class="overlay overlay-menu">
							<div class="container-fluid">
							
								<div class="row">
									<div class="col-12 d-flex">
										<div class="logo-div">
											<img src="images/logo-white.png" alt="Logo">
										</div>
										<!-- Button to close the overlay navigation -->
										<a href="#" class="closebtn" >&times;</a>
									</div>
								</div><!-- ./row -->
								<div class="row menu-row">
									<div class="col-12 col-md-3">
										<ul class="menu-ul ul-main">
											<li><a href="#">Home</a></li>
											<li><a href="#">Device</a></li>
											<li><a href="#">Delivery</a></li>
											<li><a href="#">Gaurantee</a></li>
											<li><a href="#">About</a></li>
										</ul><!-- ./menu-ul -->
									</div>
									<div class="col-12 col-md-3">
										<ul class="menu-ul ul-sec">
											<li><a href="#">Home</a></li>
											<li><a href="#">Device</a></li>
											<li><a href="#">Delivery</a></li>
											<li><a href="#">Gaurantee</a></li>
											<li><a href="#">About</a></li>
										</ul>
										<ul class="menu-ul ul-sec">
											<li><a href="#">Home</a></li>
											<li><a href="#">Device</a></li>
											<li><a href="#">Delivery</a></li>
											<li><a href="#">Gaurantee</a></li>
											<li><a href="#">About</a></li>
										</ul>
									</div>
									<div class="col-12 col-md-3">
										<ul class="menu-ul ul-sec">
											<li><a href="#">Home</a></li>
											<li><a href="#">Device</a></li>
											<li><a href="#">Delivery</a></li>
											<li><a href="#">Gaurantee</a></li>
											<li><a href="#">About</a></li>
										</ul>
										<ul class="menu-ul ul-sec">
											<li><a href="#">Home</a></li>
											<li><a href="#">Device</a></li>
											<li><a href="#">Delivery</a></li>
											<li><a href="#">Gaurantee</a></li>
											<li><a href="#">About</a></li>
										</ul>
									</div>
									<div class="col-12 col-md-3">
										<ul class="menu-ul ul-sec">
											<li><a href="#">Home</a></li>
											<li><a href="#">Device</a></li>
											<li><a href="#">Delivery</a></li>
											<li><a href="#">Gaurantee</a></li>
											<li><a href="#">About</a></li>
										</ul>
										<ul class="menu-ul ul-sec">
											<li><a href="#">Home</a></li>
											<li><a href="#">Device</a></li>
											<li><a href="#">Delivery</a></li>
											<li><a href="#">Gaurantee</a></li>
											<li><a href="#">About</a></li>
										</ul>
									</div>
								</div><!-- ./row -->
						
							</div><!-- ./container-fluid -->
						</div><!-- ./overlay -->
						
					</div><!-- ./container -->
				</nav><!-- ./navbar -->
				<!-- Secondary Nav Starts -->
				<nav class="nav-secondary">
					<div class="container">
						<ul class="nav nav-lt">
							<li><a href="#">Top Sales</a></li>
							<li><a href="#">Brand Focus</a></li>
							<li><a class="active" href="#">Hi-Tech</a></li>
							<li><a href="#">Best Sellers</a></li>
							<li><a href="#">Projects</a></li>
						</ul>
						<ul class="nav nav-rt ml-auto">
							<li><a href="#">Support</a></li>
							<li><i class="fa fa-search" aria-hidden="true"></i><input type="text" placeholder="I'm looking for..." class="s-bar"></li>
						</ul>
					</div><!-- ./container -->
				</nav><!-- ./nav-secondary -->
				
			</div><!-- ./header-main -->
		
		<!-- MAIN HEADER SECTION ENDS -->

		
		<!-- BANNER CODE STARTS HERE -->
		
			<!-- Slider Wrapper -->
		
		<div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <div class="mask flex-center">
				<div class="container">
				  <div class="row align-items-center">
					<div class="col-md-4 col-12 order-md-1 order-2">
					  <h4>iPhone 6 32Gb<br>Black</h4>
					  <p>At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.</p>
					  <a href="#">BUY NOW</a> 
					</div>
					<div class="col-md-8 col-12 order-md-2 order-1">
						<img src="images/iphone_6_space_gray.png" class="mx-auto" alt="slide"></div>
				  </div>
				</div>
			  </div>
			</div>
			<div class="carousel-item">
			  <div class="mask flex-center">
				<div class="container">
				  <div class="row align-items-center">
					<div class="col-md-7 col-12 order-md-1 order-2">
					  <h4>Present your <br>
						awesome product</h4>
					  <p>Lorem ipsum dolor sit amet. Reprehenderit, qui blanditiis quidem rerum <br>
						necessitatibus praesentium voluptatum deleniti atque corrupti.</p>
					  <a href="#">BUY NOW</a> </div>
					<div class="col-md-5 col-12 order-md-2 order-1"><img src="https://i.imgur.com/duWgXRs.png" class="mx-auto" alt="slide"></div>
				  </div>
				</div>
			  </div>
			</div>
			<div class="carousel-item">
			  <div class="mask flex-center">
				<div class="container">
				  <div class="row align-items-center">
					<div class="col-md-7 col-12 order-md-1 order-2">
					  <h4>Present your <br>
						awesome product</h4>
					  <p>Lorem ipsum dolor sit amet. Reprehenderit, qui blanditiis quidem rerum <br>
						necessitatibus praesentium voluptatum deleniti atque corrupti.</p>
					  <a href="#">BUY NOW</a> </div>
					<div class="col-md-5 col-12 order-md-2 order-1"><img src="https://i.imgur.com/DGkR4OQ.png" class="mx-auto" alt="slide"></div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
  
		<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> 
		
		</div>
<!--slide end--> 
		
		<!-- BANNER CODE ENDS HERE -->
		
		
		<!-- PRODUCT DESCRIPTION SECTION STARTS HERE -->
		
		<div class="w-100 products-holder">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
					
						<header class="bg-white mb-4 ">
							<div class="row">
								<div class="col-md-2" style="border-right: 1px solid #f2f2f2;">
									<div class="d-flex">
										<div class="sort-filter">
											<p>Sort by</p>
										</div>
										<div class="navbar-collapse">
											<ul class="navbar-nav mt-1">
												<li class="nav-item dropdown">
													<a class="nav-link dropdown-toggle" href="#" id="navdrop" role="button" data-toggle="dropdown" data-hover="dropdown">Best Match</a>
													<div class="dropdown-menu" aria-labelledby="navdrop">
														<a href="#" class="dropdown-item">Most Popular</a>
														<a href="#" class="dropdown-item">Average rating</a>
														<a href="#" class="dropdown-item">Sort forward price low</a>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-12 col-sm-12 col-md-6 justify-content-center">
									<div class="form-flex">
										<form class="form-inline" action="/action_page.php">
											<label for="keywords">Keywords</label>
											<input type="text" class="form-control" id="word" placeholder="Tablet" name="keywrods">
											<label for="price">Price</label>
											<input type="text" class="form-control form-width" id="price" placeholder="10" name="pswd">
											<p>-</p>
											<input type="text" class="form-control" id="price" placeholder="1000" name="pswd">
									  </form>
									</div>
								</div>
								
								<div class="col-12 col-sm-12 col-md-2 justify-content-center" style="border-right: 1px solid #f2f2f2;">
									<div class="form-flex">
										
									  <label class="custom-control custom-checkbox mt-4">
										  <input type="checkbox" checked="" class="custom-control-input">
										  <div class="custom-control-label">Free Shipping</div>
										</label>
									</div>
								</div>
								<div class="col-md-2">
									<div class="d-flex">
										<div class="sort-filter">
											<p>Ship to</p>
										</div>
										<div class="navbar-collapse">
											<ul class="navbar-nav mt-1">
												<li class="nav-item dropdown">
													<a class="nav-link dropdown-toggle" href="#" id="navdrop" role="button" data-toggle="dropdown" data-hover="dropdown">USA</a>
													<div class="dropdown-menu" aria-labelledby="navdrop">
														<a href="#" class="dropdown-item">UK</a>
														<a href="#" class="dropdown-item">DUBAI</a>
														<a href="#" class="dropdown-item">INDIA</a>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</header><!-- sect-heading -->
					</div>
				
					<aside class="col-md-3">
						
						<div class="card">
                 <article class="filter-group">
                     <header class="card-header"> <a href="#" data-toggle="collapse" data-target="#collapse_aside1" data-abc="true" aria-expanded="false" class="collapsed"> <i class="icon-control fa fa-chevron-down"></i>
                             <h6 class="side-title">Top Sales </h6>
                         </a> </header>
                     <div class="filter-content collapse" id="collapse_aside1" style="">
                         <div class="card-body">
                             <ul class="list-menu">
                                 <li><a href="#" data-abc="true">Electronics </a></li>
                                 <li><a href="#" data-abc="true">Watches </a></li>
                                 <li><a href="#" data-abc="true">Laptops </a></li>
                                 <li><a href="#" data-abc="true">Clothes </a></li>
                                 <li><a href="#" data-abc="true">Accessories </a></li>
                             </ul>
                         </div>
                     </div>
                 </article>
                 <article class="filter-group">
                     <header class="card-header"> <a href="#" data-toggle="collapse" data-target="#collapse_aside2" data-abc="true" aria-expanded="false" class="collapsed"> <i class="icon-control fa fa-chevron-down"></i>
                             <h6 class="side-title">Brand Focus</h6>
                         </a> </header>
                     <div class="filter-content collapse" id="collapse_aside2" style="">
                         <div class="card-body"> 
						 
                             <ul class="list-menu">
                                 <li><a href="#" data-abc="true">Apple </a></li>
                                 <li><a href="#" data-abc="true">HCL</a></li>
                                 <li><a href="#" data-abc="true">Dell</a></li>
                                 <li><a href="#" data-abc="true">Vivo </a></li>
                             </ul>
                         </div>
                     </div>
                 </article>
                 <article class="filter-group">
                     <header class="card-header"> <a href="#" data-toggle="collapse" data-target="#collapse_aside3" data-abc="true" aria-expanded="false" class="collapsed"> <i class="icon-control fa fa-chevron-down"></i>
                             <h6 class="side-title">Hi-Tech </h6>
                         </a> </header>
                     <div class="filter-content collapse show" id="collapse_aside3" style="">
                         <div class="card-body">
                             <ul class="list-menu">
                                 <li><a href="#" data-abc="true">CELL PHONES</a></li>
                                 <li><a href="#" data-abc="true">CAMERAS</a></li>
                                 <li><a href="#" data-abc="true">COMPUTERS </a></li>
                                 <li><a href="#" data-abc="true">TV, AUDIO</a></li>
                                 <li><a href="#" data-abc="true">VIDEO GAMES </a></li>
                             </ul>
                         </div>
                     </div>
                 </article>
                 <article class="filter-group">
                     <header class="card-header"> <a href="#" data-toggle="collapse" data-target="#collapse_aside4" data-abc="true" class="collapsed" aria-expanded="false"> <i class="icon-control fa fa-chevron-down"></i>
                             <h6 class="side-title">Home </h6>
                         </a> </header>
                     <div class="filter-content collapse" id="collapse_aside4" style="">
                         <div class="card-body"> <label class="custom-control"> <input type="checkbox" checked="" class="custom-control-input">
                                 <div class="custom-control-label">Better </div>
                             </label> <label class="custom-control"> <input type="checkbox" checked="" class="custom-control-input">
                                 <div class="custom-control-label">Best </div>
                             </label> <label class="custom-control"> <input type="checkbox" checked="" class="custom-control-input">
                                 <div class="custom-control-label">Good</div>
                             </label> <label class="custom-control"> <input type="checkbox" checked="" class="custom-control-input">
                                 <div class="custom-control-label">Not good</div>
                             </label> </div>
                     </div>
                 </article>
                 <article class="filter-group">
                     <header class="card-header"> <a href="#" data-toggle="collapse" data-target="#collapse_aside5" data-abc="true" class="collapsed" aria-expanded="false"> <i class="icon-control fa fa-chevron-down"></i>
                             <h6 class="side-title">Sale</h6>
                         </a> </header>
                     <div class="filter-content collapse" id="collapse_aside5" style="">
                         <div class="card-body"> <label class="custom-control"> <input type="checkbox" checked="" class="custom-control-input">
                                 <div class="custom-control-label">Better </div>
                             </label> <label class="custom-control"> <input type="checkbox" checked="" class="custom-control-input">
                                 <div class="custom-control-label">Best </div>
                             </label> <label class="custom-control"> <input type="checkbox" checked="" class="custom-control-input">
                                 <div class="custom-control-label">Good</div>
                             </label> <label class="custom-control"> <input type="checkbox" checked="" class="custom-control-input">
                                 <div class="custom-control-label">Not good</div>
                             </label> </div>
                     </div>
                 </article>
             </div><!-- card.// -->
						
						
						
						
						<div class="card mt-5">
							<article class="filter-group">
								<header class="card-header">
									<a href="#" data-toggle="collapse" data-target="#collapse_6" aria-expanded="true" class="">
										<h6 class="side-title">Available</h6>
									</a>
								</header>
								<div class="filter-content collapse show" id="collapse_6" style="">
									
									<div class="card-body">
									<form action="/action_page.php">
									  <input type="radio" id="male" name="gender" value="male" checked="checked">
									  <label for="male">In Storage</label>
											<b class="badge badge-pill float-right">45</b>  <br>
									  <input type="radio" id="female" name="gender" value="female">
									  <label for="female">In Online-Shop</label>
											<b class="badge badge-pill float-right">12</b>  
									</form>

									</div> <!-- card-body.// -->
									
									
									
								</div>
							</article> <!-- filter-group  .// -->
							<article class="filter-group">
								<header class="card-header">
									<a href="#" data-toggle="collapse" data-target="#collapse_7" aria-expanded="true" class="">
										<i class="icon-control fas fa-chevron-right"></i>
										<h6 class="side-title">Brand Focus</h6>
									</a>
								</header>
								<div class="filter-content collapse show" id="collapse_7" style="">
									<div class="card-body">
										<label class="custom-control custom-checkbox">
										  <input type="checkbox" checked="" class="custom-control-input">
										  <div class="custom-control-label">Apple
											<b class="badge badge-pill float-right">32</b>  </div>
										</label>
										<label class="custom-control custom-checkbox">
										  <input type="checkbox" checked="" class="custom-control-input">
										  <div class="custom-control-label">JBL
											<b class="badge badge-pill float-right">14</b>  </div>
										</label>
										<label class="custom-control custom-checkbox">
										  <input type="checkbox" checked="" class="custom-control-input">
										  <div class="custom-control-label">Bose
											<b class="badge badge-pill float-right">3</b> </div>
										</label>
										<label class="custom-control custom-checkbox">
										  <input type="checkbox" checked="" class="custom-control-input">
										  <div class="custom-control-label">Nest
											<b class="badge badge-pill float-right">5</b> </div>
										</label>
									</div> <!-- card-body.// -->
								</div>
							</article> <!-- filter-group .// -->
							
						</div> <!-- card.// -->


					</aside>
					<main class="col-md-9">

						<div class="row">
							<div class="col-md-4">
								<figure class="card card-product-grid">
									<div class="img-wrap"> 
										<img src="images/Apple-TV-32GB.jpg" class="img-fluid">
										<a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i> Quick view</a>
									</div> <!-- img-wrap.// -->
									<figcaption class="info-wrap">
										<div class="fix-height">
											<a href="#" class="title"> Apple TV 32GB</a>
											<h3 class="black-title">black</h3>
											<div class="price-wrap mt-2">
												<span class="price text-center">$49.99</span>
											</div> <!-- price-wrap.// -->
										</div>
									</figcaption>
								</figure>
							</div> <!-- col.// -->

							<div class="col-md-4">
								<figure class="card card-product-grid">
									<div class="img-wrap"> 
										<img src="images/Pebble-Time.jpg" class="img-fluid">
										<a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i> Quick view</a>
									</div> <!-- img-wrap.// -->
									<figcaption class="info-wrap">
										<div class="fix-height">
											<a href="#" class="title"> Pebble Time</a>
											<h3 class="black-title">black</h3>
											<div class="price-wrap mt-2">
												<span class="price text-center">$49.99</span>
											</div> <!-- price-wrap.// -->
										</div>
									</figcaption>
								</figure>
							</div> <!-- col.// -->

							<div class="col-md-4">
								<figure class="card card-product-grid">
									<div class="img-wrap"> 
										<img src="images/Zendure-4-Port-USB.jpg" class="img-fluid">
										<a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i> Quick view</a>
									</div> <!-- img-wrap.// -->
									<figcaption class="info-wrap">
										<div class="fix-height">
											<a href="#" class="title"> Zendure 4-Port USB</a>
											<h3 class="black-title">black</h3>
											<div class="price-wrap mt-2">
												<span class="price text-center">$49.99</span>
											</div> <!-- price-wrap.// -->
										</div>
									</figcaption>
								</figure>
							</div> <!-- col.// -->

							<div class="col-md-4">
								<figure class="card card-product-grid">
									<div class="img-wrap"> 
													<img src="images/withings-smart-body-analyzer-ws-50.jpg" class="img-fluid">
										<a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i> Quick view</a>
									</div> <!-- img-wrap.// -->
									<figcaption class="info-wrap">
										<div class="fix-height">
											<a href="#" class="title"> Withings Smart Body Analyzer ws-50</a>
											<h3 class="black-title">black</h3>
											<div class="price-wrap mt-2">
												<span class="price text-center">$49.99</span>
											</div> <!-- price-wrap.// -->
										</div>
									</figcaption>
								</figure>
							</div> <!-- col.// -->

							<div class="col-md-8">
								<figure class="card card-product-grid">
									<div class="img-wrap"> 
													<img src="images/JBL-Charge-2+.jpg" class="img-fluid">
										<a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i> Quick view</a>
									</div> <!-- img-wrap.// -->
									<figcaption class="info-wrap ">
										<div class="fix-height">
											<div class="d-flex">
												<div class="text-data">
													<a href="#" class="title">JBL Charge 2+</a>
													<h3 class="black-title">black</h3>
												</div>
												<div class="price-wrap mt-2 ml-auto">
													<span class="store-value">16GB</span>
													<a href="#" class="purchase-button">BUY NOW</a>
												</div> <!-- price-wrap.// -->
											</div>
										</div>
									</figcaption>
								</figure>
							</div> <!-- col.// -->
						</div> <!-- row end.// -->


					</main>
					
					<div class="col-md-12">
						<div class="center mt-5 bg-white pb-4 pt-4">
						  <div class="pagination">
						  <a href="#" class="arrow-left">&laquo;</a>
						  <a href="#">1</a>
						  <a href="#" class="active">2</a>
						  <a href="#">3</a>
						  <a href="#">4</a>
						  <a href="#">5</a>
						  <a href="#">6</a>
						  <a href="#" class="arrow-right">&raquo;</a>
						  </div>
						</div>

					</div>
				</div>
				
				
		
		<!-- BEST SELLERS SECTION STARTS HERE -->
		
			<div class="seller-section">	
				<h3 class="sllers-heading">Best sellers </h3>
				<div class="seller-border"></div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="product-grid9">
							<div class="product-image9">
								<a href="#">
									<img class="pic-1" src="images/cap.jpg">
								</a>
								<a href="#" class="fa fa-search product-full-view"></a>
							</div>
							<div class="product-content text-center">
								<a href="#" class="title"> Beanie</a>
								<h3 class="black-title">Green</h3>
								<div class="price-wrap mt-2">
									<div class="price-old">£39.99</div>
									<div class="price text-center">$29.99</div>
								</div> <!-- price-wrap.// -->
								<a class="add-to-cart" href="">VIEW PRODUCTS</a>
							</div>
						</div>
					</div> 
					<div class="col-md-3 col-sm-6">
						<div class="product-grid9">
							<div class="product-image9">
								<a href="#">
									<img class="pic-1" src="images/tshirt.jpg">
								</a>
								<a href="#" class="fa fa-search product-full-view"></a>
							</div>
							<div class="product-content text-center">
									<a href="#" class="title"> T-Shirt With a Print</a>
									<h3 class="black-title">Dark Blue</h3>
									<div class="price-wrap mt-2">
										<div class="price-old">£29.99</div>
										<div class="price text-center">$19.99</div>
									</div> <!-- price-wrap.// -->
								<a class="add-to-cart" href="">VIEW PRODUCTS</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="product-grid9">
							<div class="product-image9">
								<a href="#">
									<img class="pic-1" src="images/jacket.jpg">
								</a>
								<a href="#" class="fa fa-search product-full-view"></a>
							</div>
							<div class="product-content text-center">								
								<a href="#" class="title">Pile-Lined Hooded Jacket</a>
								<h3 class="black-title">Dark Blue</h3>
								<div class="price-wrap mt-2">
									<div class="price-old">£49.99</div>
									<div class="price text-center">$39.99</div>
								</div> <!-- price-wrap.// -->

								<a class="add-to-cart" href="">VIEW PRODUCTS</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="product-grid9 product-border">
							<div class="product-image9">
								<a href="#">
									<img class="pic-1" src="images/shoe.jpg">
								</a>
								<a href="#" class="fa fa-search product-full-view"></a>
							</div>
							<div class="product-content text-center">							
								<a href="#" class="title"> Trainers</a>
								<h3 class="black-title">Space Grey</h3>
								<div class="price-wrap mt-2">
									<div class="price-old">£39.99</div>
									<div class="price text-center">$29.99</div>
								</div> <!-- price-wrap.// -->

								<a class="add-to-cart" href="">VIEW PRODUCTS</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		<!-- BEST SELLERS SECTION STARTS HERE -->
				
				
			</div>
		</div>
		
		<!-- PRODUCT DESCRIPTION SECTION ENDS HERE -->
		
		
		
		
		<!-- TESIMONIALS SECTION STARTS HERE -->
		
		<div class="customer-section">
			<div class="container">
				<h2 class="custom-heading">What Our Customers Have to Say</h2>
				<h3 class="custom-sub-heading">Couple of Words About This Stories Section</h3>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">

						<div class="item has-matchHeight" style="height: 246px;">
							<div class="author">
								<img src="images/customer-first.png" class="img-fluid" alt="User Avatar">
								<div class="author-meta">
									<h4>Linda P</h4>
									<h3>UX Expert</h3>
								</div>
							</div>
							<p>This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.</p>
						</div>

					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">

						<div class="item has-matchHeight" style="height: 246px;">
							<div class="author">
								<img src="images/customer-second.png" class="img-fluid" alt="User Avatar">
								<div class="author-meta">
									<h4>Alexander Lee</h4>
									<h3>Founder</h3>
								</div>
							</div>
							<p>Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.</p>
						</div>

					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">

						<div class="item has-matchHeight" style="height: 246px;">
							<div class="author">
								<img src="images/customer-third.png" class="img-fluid" alt="User Avatar">
								<div class="author-meta">
									<h4>Lenora Sandoval</h4>
									<h3>Product Manager</h3>
								</div>
							</div>
							<p>This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' she said.</p>
						</div>

					</div>
				</div>
			</div>
		</div>
		
		
		<!-- TESIMONIALS SECTION ENDS HERE -->
		
		<!-- FOOTER SECTION STARTS HERE -->
		
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<figure class="footer-log">
							<img src="images/logo-white.png" class="img-fluid"/>
						</figure>
					</div>
					<div class="col-md-6">
						<nav class="navbar navbar-expand-sm justify-content-center">
						  <ul class="navbar-nav">
							<li class="nav-item">
							  <a class="nav-link" href="#">HOME </a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="#">SHOP</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="#">TEAM</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="#">ABOUT US </a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="#">CONTACT US</a>
							</li>
						  </ul>
						</nav>
					</div>
					<div class="col-md-3">
						<div class="social-links">
							<a href="#" class="social-link social-twitter fab fa-twitter"></a>
							<a href="#" class="social-link social-facebook fab fa-facebook-f"></a>
							<a href="#" class="social-link social-linkedin fab fa-google-plus-g"></a>
						</div>
					</div>
				</div>
					
					
					<!-- footer border -->
					<div class="footer-border"></div>
					<!-- footer border -->
				
				<div class="row">
					
					<div class="col-md-6">
						<p class="footer-para">She gave my mother such a turn, that I have always been convinced I am indebted to Miss Betsey for having been born on a Friday.</p>
					</div>
					<div class="col-md-6">
						<nav class="navbar navbar-expand-sm justify-content-end mt-50 navbar-color">
						  <ul class="navbar-nav">
							<li class="nav-item">
							  <a class="nav-link" href="#">PRIVACY POLICY </a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="#">TERMS AND CONDITIONS</a>
							</li>
						  </ul>
						</nav>
					</div>
				</div>
				
			</div>
			
		</div>
		
		<!-- FOOTER SECTION ENDS HERE -->
		

		<!-- Bootstrap core JavaScript
        ================================================== -->
                <!-- Placed at the end of the document so the pages load faster -->
                
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="js/slick.min.js"></script>
				<script type="text/javascript" src="js/app.js"></script>
	
	<script>
		
			$('document').ready(function(){
				/* open overlay menu on button click.. */
				$('.toggle-overlay').on('click', function(e){
					e.preventDefault();
					$('#fullNav').toggleClass('open');
				});
				/* close overlay menu on button click.. */
				$('.closebtn').on('click', function(e){
					e.preventDefault();
					$('#fullNav').toggleClass('open');
				});
			
			});
		
		</script>
	
        </body>
</html>

